{
  "name": "infra-design",
  "version": "1.0.0",
  "productName": "Infra Design",
  "description": "Infra Design — SaaS/desktop CAD do projektowania instalacji budynkowych (PPOŻ/SAP, DSO, LAN, SSWiN, KD, CCTV, trasy, elektryka, automatyka).",
  "author": "The Best Agency",
  "copyright": "© 2026 The Best Agency",
  "license": "UNLICENSED",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:py": "node -e \"const{spawnSync}=require('child_process');const p=require('path').join('sidecar','.venv','Scripts','python.exe');process.exit(spawnSync(p,['-m','pytest','sidecar/tests','-q'],{stdio:'inherit'}).status??1)\"",
    "icons": "node scripts/make-icons.mjs",
    "sidecar:build": "node scripts/build_sidecar.mjs . --force",
    "dist": "node scripts/build_sidecar.mjs && electron-vite build && electron-builder",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts",
    "web:bake": "python scripts/bake_web_data.py"
  },
  "dependencies": {
    "@types/rbush": "^4.0.0",
    "pixi.js": "^8.19.0",
    "rbush": "^4.0.1",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "js-yaml": "^4.1.0",
    "playwright": "^1.61.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
